{
  "Runs_Registry": "http://localhost:8001",
  "user":"user@test.com",
  "password":"test!12345678",
  "Broker": "localhost:9092",
  "extractors": [
    {
      "name": "continuityInfo",
      "pattern": "^time step continuity errors\\s+:\\s+sum local\\s+=\\s+([+-]?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?),\\s+global\\s+=\\s+([+-]?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?),\\s+cumulative\\s+=\\s+([+-]?\\d+(?:\\.\\d+)?(?:[eE][+-]?\\d+)?)",
      "groups": [
        "cont_err_local",
        "cont_err_global",
        "cont_err_cumulative"
      ]
    }
  ]
}